GOOGLE_ID=616688413354-pitkvau11u4dnrqokls8ahvfgcju3j07.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGO_URL=mongodb+srv://202151041:1UtXX8vvpNJGTazL@cluster0.mdgjqdo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Iy7kyCg4B/CyuDJBVZnC93+6FGJiVVlzbm9n5kN4eG8=



